[data]
data_root             = /home/donghao/Desktop/donghao/brain_segmentation/brain_data_full
data_names            = config17/train_names_66.txt
modality_postfix      = [flair, t1, t1ce, t2]
label_postfix         = seg
file_postfix          = nii.gz
with_ground_truth     = True
batch_size            = 1
data_shape            = [96, 96, 96, 4]
label_shape           = [96, 96, 96, 1]
label_convert_source  = [0, 1, 2, 4]
label_convert_target  = [0, 1, 2, 3]
batch_slice_direction = axial
train_with_roi_patch  = False
label_roi_mask        =
roi_patch_margin      =

[network]
net_type            = UNet3D
net_name            = UNet3D_WT32
downsample_twice    = True
class_num           = 4

[training]
learning_rate      = 1e-1
decay              = 1e-10
maximal_iteration  = 2000
snapshot_iteration = 1
start_iteration    = 0
test_iteration     = 1
test_step          = 1
model_pre_trained  =
model_save_prefix  = model17/UNet3D_wt32